# rest-assured-api

./: .gitignore  README.md  pom.xml  read.me
.github/workflows/: ci.yml
features/: testExample.feature
src/main/java/org/automation/apiTest/: App.java
src/test/java/org/automation/apiTest/configurations/: Hooks.java
src/test/java/org/automation/apiTest/context/: ApiContext.java
src/test/java/org/automation/apiTest/runner/: TestRunner.java  TestRunner.xml  testng-parallel.xml.xml  testng-single.xml.xml
src/test/java/org/automation/apiTest/steps/: APIHandlers.java  CommonAPISteps.java
src/test/java/org/automation/apiTest/utils/: FileUtils.java  HeaderUtil.java  LoggerUtil.java  StepDefParameters.java
src/test/java/org/automation/apiTest/utils/enums/: HttpMethod.java
src/test/resources/: config.yml  extent-config.xml  extent.properties  log4j2.xml  testUrls.yml
